#####################################################################################
##
## Configuracoes para Squad's
##
#####################################################################################
squad.financeira.path=/projetos/plfinanceiro
squad.financeira.landingzone=/data/input/$database/$table
squad.financeira.partition=$partition

#####################################################################################
##
## Configuracoes para Hdfs
##
#####################################################################################
hdfs.location.main=/gpa
hdfs.location.raw=/rawzone
hdfs.location.raw.stg=/stg
hdfs.location.trusted=/trustedzone
hdfs.location.refined=/refinedzone
hdfs.location.database=/$database
hdfs.location.table=/$table

#####################################################################################
##
## Configuracoes para Spark
##
#####################################################################################
squad.financeira.spark.default.master=local[*]
squad.financeira.spark.default.queue=SquadFI
squad.financeira.spark.default.name=[Squad FI] - %s - %s
squad.financeira.spark.default.driver-memory=4G
squad.financeira.spark.default.executor-memory=4G
squad.financeira.spark.default.executor-cores=6
squad.financeira.spark.default.proxy-user=hive
squad.financeira.spark.default.conf.spark.driver.maxResultSize=16g
squad.financeira.spark.default.conf.spark.dynamicAllocation.enabled=true
squad.financeira.spark.default.conf.spark.shuffle.service.port=7337
squad.financeira.spark.default.conf.spark.dynamicAllocation.initialExecutors=10
squad.financeira.spark.default.conf.spark.dynamicAllocation.minExecutors=10
squad.financeira.spark.default.conf.spark.dynamicAllocation.maxExecutors=80
squad.financeira.spark.default.conf.spark.yarn.driver.memoryOverhead=2000
squad.financeira.spark.default.conf.spark.yarn.executor.memoryOverhead=2000
squad.financeira.spark.default.Djavax.security.auth.useSubjectCredsOnly=-Djavax.security.auth.useSubjectCredsOnly=false
squad.financeira.spark.sql.parquet.compression.codec=snappy
squad.financeira.spark.log4j.configuration=-Dlog4j.configuration=file:${pwd}/log4j.properties

squad.pricing.spark.default.master=local[*]
squad.pricing.spark.default.queue=SquadPricing
squad.pricing.spark.default.name=[Squad Pricing] - %s - %s
squad.pricing.spark.default.driver-memory=2G
squad.pricing.spark.default.executor-memory=2G
squad.pricing.spark.default.executor-cores=1
squad.pricing.spark.default.proxy-user=hive
squad.pricing.spark.default.conf.spark.driver.maxResultSize=16g
squad.pricing.spark.default.conf.spark.dynamicAllocation.enabled=true
squad.pricing.spark.default.conf.spark.shuffle.service.port=7337
squad.pricing.spark.default.conf.spark.dynamicAllocation.initialExecutors=10
squad.pricing.spark.default.conf.spark.dynamicAllocation.minExecutors=10
squad.pricing.spark.default.conf.spark.dynamicAllocation.maxExecutors=80
squad.pricing.spark.default.conf.spark.yarn.driver.memoryOverhead=2000
squad.pricing.spark.default.conf.spark.yarn.executor.memoryOverhead=2000
squad.pricing.spark.default.Djavax.security.auth.useSubjectCredsOnly=-Djavax.security.auth.useSubjectCredsOnly=false