# FWKJavaIngestion

./: .gitignore  README.md
FWKCore/: .project  log4j.xml  pom.xml
FWKCore/src/main/java/com/everis/fwkcore/configurations/: CMD.java  HBase.java  Hdfs.java  Hive.java  Rest.java
FWKCore/src/main/java/com/everis/fwkcore/enums/: LevelLogger.java
FWKCore/src/main/java/com/everis/fwkcore/exceptions/: FWKCoreExceptions.java
FWKCore/src/main/java/com/everis/fwkcore/ingestions/: DataIngestion.java
FWKCore/src/main/java/com/everis/fwkcore/interfaces/: IHdfs.java  IHive.java
FWKCore/src/main/java/com/everis/fwkcore/models/: FieldsDataframeModel.java  HdfsModel.java  HiveModel.java
FWKCore/src/main/java/com/everis/fwkcore/properties/: Property.java
SquadFI/: .project  pom.xml
SquadFI/src/main/java/com/everis/squadfi/: SquadFI.java
SquadFI/src/main/java/com/everis/squadfi/rawzone/: BI03DC71.java  BI03DC72.java  BI03DC73.java  BI03DC74.java  BI03DC75.java  BI03DC76.java  BI03DC77.java  BI03DC78.java  BI03DC79.java  BI03DC80.java
SquadFI/src/main/resources/: log4j.properties  spark-submit.sh
TacacaFWK/: .gitignore  .project  pom.xml
TacacaFWK/.metadata/: version.ini
TacacaFWK/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
TacacaFWK/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TacacaFWK/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
TacacaFWK/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
TacacaFWK/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
TacacaFWK/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
TacacaFWK/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
TacacaFWK/.metadata/.plugins/org.eclipse.m2e.core/nexus/5187dab7a4bb21f4621bc1acaff3e200/: _0.cfs  segments_2
TacacaFWK/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
TacacaFWK/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
TacacaFWK/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TacacaFWK/src/main/java/com/everis/tacaca/adapters/: CMD.java  File.java  HBase.java  Hdfs.java  Hive.java  Rest.java
TacacaFWK/src/main/java/com/everis/tacaca/adapters/squads/: SquadFIAdapter.java  SquadPricingAdapter.java
TacacaFWK/src/main/java/com/everis/tacaca/annotations/: Column.java  Partitioned.java  Positional.java  Raw.java  Refined.java  Trusted.java
TacacaFWK/src/main/java/com/everis/tacaca/configs/: DDLConfig.java  RawConfig.java  SchemaConfig.java  SparkConfig.java
TacacaFWK/src/main/java/com/everis/tacaca/enums/: FormatFile.java  IngestionType.java  LevelLogger.java  ResourceConfig.java
TacacaFWK/src/main/java/com/everis/tacaca/exceptions/: FWKCoreExceptions.java
TacacaFWK/src/main/java/com/everis/tacaca/models/: Terere.java
TacacaFWK/src/main/java/com/everis/tacaca/properties/: Property.java
TacacaFWK/src/main/java/com/everis/utils/: Quotation.java
TacacaFWK/src/main/resources/: tacaca.properties
